<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Bubble</title>

    <style>
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fafafa;
        }

        ul{
            width: 80%;
            max-width: 600px;
            min-height: 400px;
            border: 1px solid green;
            position: relative;
            overflow: hidden;
        }

        h3{
            color:rgb(17, 133, 94);
            text-align: center;
            display: block;
        }
    </style>
</head>
<body>

    <h3>SIMPLE BUBBLE PLUGIN</h3>
    <div class="container">
        <ul></ul>
    </div>
    <script src="random-bubble-plugin.js"></script>
</body>
</html>